steps:
  - label: ":bash: Plugin"
    plugins:
      docker-compose#v2.0.0:
        run: plugin
  - label: ":ruby: Ruby"
    plugins:
      docker-compose#v2.0.0:
        run: ruby
  - label: "✨ Lint"
    plugins:
      plugin-linter#v1.0.0: ~
  - label: ":bash: Shellcheck"
    plugins:
      shellcheck#v1.0.0:
        files: hooks/*